<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerse-Site</title>
    <!-- =====link-css======= -->
    <link rel="stylesheet" href="style.css">
    <!-- =====link-css======= -->

    <!-- ===google-font==== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- ===google-font==== -->

    <!-- ====font-awsome===== -->
    <script src="https://kit.fontawesome.com/a33d3e0046.js" crossorigin="anonymous"></script>
    <!-- ====font-awsome===== -->
</head>

<body>
    <header>
        <section class="nav-bar">
            <nav class="menu-bar">
                <div class="start-div">
                    <div class="logo">
                        <h2>DNK</h2>
                    </div>
                    <div class="menu-bar-1">
                        <ul>
                            <li>Everything</li>
                            <li>Women</li>
                            <li>Men</li>
                            <li>Accessories</li>
                        </ul>
                    </div>
                </div>
                <div class="end-div">
                    <ul>
                        <li>About-us</li>
                        <li>Contact</li>
                        <li>$0.00</li>
                        <li>Message us</li>
                    </ul>
                </div>
            </nav>
        </section>
        <section class="banner">
            <div class="content-text">
                <h2>Raining Offers for! <br> Hot Summer</h2>
                <h4>25% off on any product</h4>
                <button class="btn-primary">Shop-Now</button>
                <button class="btn-primary">Find more</button>
            </div>
        </section>
    </header>
    <main>
        <section class="social-media-image">

        </section>

        <section class="card-container">

            <div class="card">
                <!-- first-card -->
                <div class="card-one">
                    <h3></h3>
                    <p></p>
                    <button></button>
                </div>
                <!-- second-card -->
                <div class="card-two">
                    <h3></h3>
                    <p></p>
                    <button></button>
                </div>
                <!-- third-card -->
                <div class="card-three">
                    <h3></h3>
                    <p></p>
                    <button></button>
                </div>
            </div>
        </section>

        <!-- special-edition-start -->
        <section class="special-edition"></section>
        <!-- special-edition-end -->
    </main>
    <footer>

    </footer>
</body>

</html>